ABBR="COMPANY NAME"
COMPANY_FULLNAME="COMPANY NAME"
# This is mainly just so this portfolio's source code doesn't end up
# triggering any SEO stuff for that company
EMAIL="email@example.com"
SITE_DOMAIN="example.com"